<!DOCTYPE html>
<html>
  <head>
    <style>
      html, body {
      width: 100%;
      height: 100%;
      color: #4D4D4D;
      font-family: "Myriad Pro";
      }
      .Sidebar {
      padding: 8px 20px;
      position: absolute;
      top: 0;
      right: 0;
      background-color: #D36262;
      height: 100%;
      width: 25%;
      color: white;
      font-size: 15px;
      }
      .Cell {
      display: inline-block;
      width: 10%;
      height: 100px;
      border: 1px solid black;
      padding: 5px;
      box-sizing: border-box;
      }
      .Cell.Cell--selected {
      background: #D36262;
      color: white;
      }
      .Cell:not(:first-of-type) {
      border-left: none;
      }
      .Cell_Gray {
      background-color: #F2F2F2;
      color: #999999;
      }
      .Cell-row {
      border-bottom: none;
      }
      .Day {
      display: inline-block;
      width: 10%;
      text-align: center;
      margin-bottom: 5px;
      }
      .Sidebar h1 {
      margin-left: 5px;
      }
      .Sidebar-month {

      }
      .Entry {
      position: absolute;
      bottom: 0;
      right: 0;
      width: 100%;
      height: 6%;
      box-sizing: border-box;
      padding: 0 10px;
      background-color: #f2afaf;
      border: none;
      color: #D36262;
      font-size: 15px;
      }
      ::-webkit-input-placeholder {
      color: #D36262;
      }
      .Entry:focus {
      background-color: #f2dede;
      }
      .Entry:focus::-webkit-input-placeholder {
      color: transparent;
      }
      h1{
      display: inline-block;
      margin: 10px 15px;
      }
      .Header{
      width: 300px;
      position: relative;
      }
      .Header-month{
      display: inline-block;
      width: 100%;
      text-align: center;
      }
      .left-arrow, .right-arrow{
      position: absolute;
      top: 40%;
      display: inline-block;
      font-size: 23px;
      width: 27px;
      height: 27px;
      text-align: center;
      }
      .left-arrow {
      left: 0;
      }
      .right-arrow {
      right: 0;
      }
      .Sidebar .edit {
      font-size: 20px;
      line-height: 70px;
      }
      .Sidebar .done {
      line-height: 70px;
      display: inline-block;
      margin-left: 10px;
      }
      .TodoWrapper {
      margin: 10px 20px;
      }
      .Todo {
      margin-bottom: 10px;
      }
      .Todo .fa-circle, .TodoWrapper .fa-circle-o, .Todo .fa-check-circle {
      font-size: 12px;
      margin-right: 10px;
      }
      .Note-wrapper {
      position: absolute;
      }
      .Note {
      font-size: 10px;
      }
      .Note .fa-circle{
      font-size: 5px;
      margin-right: 5px;
      }
      .insideCell {
      overflow: hidden;
      }
      
    </style>
    <meta charset="UTF-8">
    <title>My First Local App</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.cssc" />
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
